In [1]:
!pip install nsetools
!python.exe -m pip install --upgrade pip

Requirement already satisfied: nsetools in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (1.0.11)
Requirement already satisfied: six in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from nsetools) (1.16.0)
Requirement already satisfied: dateutils in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from nsetools) (0.6.12)
Requirement already satisfied: python-dateutil in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from dateutils->nsetools) (2.8.2)
Requirement already satisfied: pytz in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from dateutils->nsetools) (2023.3)
Requirement already satisfied: pip in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (24.1.2)

In [2]:
import requests
from nsetools import Nse
import pandas as pd

In [8]:
df1=pd.read_csv("bseall.csv")

In [9]:
df1=df1.drop(["Security Code","Security Name","Group","Face Value","ISIN No","Industry","Instrument","Sector Name","Industry New Name","Igroup Name","ISubgroup Name"], axis='columns')

In [10]:
sym=df1['Security Id'].head(10).to_list()

In [11]:
df1[df1['Status']=="Active"]

                                Issuer Name Security Id  Status
0                         ABB India Limited         ABB  Active
1                      Aegis Logistics Ltd.    AEGISLOG  Active
2      Amara Raja Energy & Mobility Limited       ARE&M  Active
3          Ambalal Sarabhai Enterprise Ltd.   AMBALALSA  Active
4                Andhra Petrochemicals Ltd.   ANDHRAPET  Active
...                                     ...         ...     ...
4355                    Yarn Syndicate Ltd.      YARNPP  Active
4356              Iykot Hitech Toolroom Ltd     IYKOTPP  Active
4357                 Savani Financials Ltd.     SAVFIPP  Active
4358  SOLARA ACTIVE PHARMA SCIENCES LIMITED    SOLARAPP  Active
4359                   VSF Projects Limited   VSFPROJPP  Active

[4360 rows x 3 columns]

In [12]:
print(len(sym))

10

P3X263CN9L9LJCC8

In [39]:
dat=[]
for i in sym:
    url = f'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={i}.bse&interval=60min&month=2015-01&outputsize=full&apikey=7B9YZHUIXE9DOQ72'
    r = requests.get(url)
    data = r.json()
    # dat.append(data['Time Series (Daily)'])
    time_series = data['Time Series (Daily)']
    
    # Extract and format the data
    for date, daily_data in time_series.items():
        dat.append({
            "company": i,
            'Date': date,
            'Open': daily_data['1. open'],
            'High': daily_data['2. high'],
            'Low': daily_data['3. low'],
            'Close': daily_data['4. close'],
            'No. of Shares': daily_data['5. volume'],
        })

In [40]:
datafram=pd.DataFrame(dat)

In [51]:
datafram

,company,Date,Open,High,Low,Close,No. of Shares
0,ABB,2024-07-18,8185.0498,8246.0498,7720.0000,7895.6499,25686
1,ABB,2024-07-16,8299.8496,8299.8496,8181.0000,8234.0996,1787
2,ABB,2024-07-15,8220.5996,8263.2002,8113.5498,8249.3496,4041
3,ABB,2024-07-12,8454.4502,8469.4502,8195.0000,8207.4502,12595
4,ABB,2024-07-11,8598.9502,8598.9502,8430.0000,8454.4502,4730
...,...,...,...,...,...,...,...
48624,ASIANHOTNR,2005-01-07,640.2000,656.0000,636.0000,650.0000,1204
48625,ASIANHOTNR,2005-01-06,660.0000,680.0000,599.9000,660.0000,4707
48626,ASIANHOTNR,2005-01-05,697.3000,698.0000,618.4000,661.8000,1717
48627,ASIANHOTNR,2005-01-04,624.2000,680.0000,624.2000,674.2000,1068
48628,ASIANHOTNR,2005-01-03,630.2000,662.0000,630.0000,657.9000,913

In [21]:
time_series = data['Time Series (Daily)']
    
    # Extract and format the data
formatted_data = []
for date, daily_data in time_series.items():
    formatted_data.append({
        'Date': date,
        'Open': daily_data['1. open'],
        'High': daily_data['2. high'],
        'Low': daily_data['3. low'],
        'Close': daily_data['4. close'],
        'No. of Shares': daily_data['5. volume'],
        })

In [22]:
pd.DataFrame(formatted_data)

            Date      Open      High       Low     Close No. of Shares
0     2024-07-18  177.5500  177.5500  177.5500  177.5500           437
1     2024-07-16  169.1000  169.1000  169.1000  169.1000           170
2     2024-07-15  161.0500  161.0500  161.0500  161.0500           450
3     2024-07-12  163.6500  163.6500  153.4000  153.4000           228
4     2024-07-11  158.7000  158.8000  152.2500  156.8000           481
...          ...       ...       ...       ...       ...           ...
4520  2005-01-07  640.2000  656.0000  636.0000  650.0000          1204
4521  2005-01-06  660.0000  680.0000  599.9000  660.0000          4707
4522  2005-01-05  697.3000  698.0000  618.4000  661.8000          1717
4523  2005-01-04  624.2000  680.0000  624.2000  674.2000          1068
4524  2005-01-03  630.2000  662.0000  630.0000  657.9000           913

[4525 rows x 6 columns]